<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>330</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Linux 启动器管理工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>99999</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>161</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
     </font>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="reloadButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>reload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>new</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;
 &lt;head&gt;
 &lt;style&gt;
p {margin:0;}
&lt;/style&gt;
&lt;/head&gt;
 &lt;body&gt;
  &lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;常用示例&lt;/span&gt;&lt;/p&gt;
  &lt;br /&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;[Desktop Entry] &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;默认入口&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Name= &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;应用名称&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;Version=1.0 &lt;span style=&quot; color:#868686;&quot;&gt;版本&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Icon= &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;图标名称或路径&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Comment= &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;描述&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Terminal= &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;是否显示终端&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Type=Application &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;类型默认应用&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Categories=Application; &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;分类&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;Path= &lt;span style=&quot; color:#868686;&quot;&gt;目录路径&lt;/span&gt;&lt;/p&gt;
  &lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Exec= &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#868686;&quot;&gt;执行文件路径&lt;/span&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
